{
  "name": "grails-es6-mocha-demo",
  "version": "0.1.0",
  "description": "An example Grails project with Babel and Mocha",
  "scripts": {
    "test": "NODE_PATH=grails-app/assets/javascripts mocha --compilers es6:babel-register \"src/test/javascript/**/*.es6\""
  },
  "keywords": [
    "grails"
  ],
  "author": "Kevan Ahlquist",
  "repository": "https://github.com/kevana/grails-es6-mocha-demo",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-register": "6.4.3",
    "babelify": "7.2.0",
    "browserify": "13.0.0",
    "expect": "1.13.4",
    "mocha": "2.3.4",
    "redux-devtools": "3.0.1",
    "webpack": "1.12.11"
  }
}
